#DB connection

spring.datasource.url=jdbc:mysql://localhost:3306/markatingappdb10
spring.datasource.username=root
spring.datasource.password=root

#This line will create autometically table in database
spring.jpa.hibernate.ddl-auto=update



#suffix and Prifix

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp